<!DOCTYPE html>
<html>

<head>
      <title>Cassandra Arryo's Facebook Page</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
</head>

<body>
      <!-- Uses a transparent header that draws on top of the layout's background -->
      <style>
            .demo-layout-transparent {
                  background: url('https://lh3.googleusercontent.com/kz0PgU8tlKO8cOdEWOMtkxig7qIgBUybfHj7MVdk8IBFq-YDVUiKJ8haeUbsl74WjSk=h900') center / cover;
            }

            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
                  /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
                  color: white;
            }
      </style>
      <div class="demo-layout-transparent mdl-layout mdl-js-layout">
            <div class="mdl-tabs mdl-js-tabs">
                  <div class="mdl-tabs__tab-bar">
                        <a href="#blog" class="mdl-tabs__tab">Blog</a>
                        <a href="#about" class="mdl-tabs__tab">About Cassandra</a>
                        <a href="#other" class="mdl-tabs__tab">Other</a>
                  </div>
                  <div id="blog" class="mdl-tabs__panel is-active">
                        <!-- Square card -->
                        <style>
                              .demo-card-square.mdl-card {
                                    width: 320px;
                                    height: 320px;
                              }

                              .demo-card-square>.mdl-card__title {
                                    color: #fff;
                                    background: url('https://lh3.googleusercontent.com/kz0PgU8tlKO8cOdEWOMtkxig7qIgBUybfHj7MVdk8IBFq-YDVUiKJ8haeUbsl74WjSk=h900') bottom right 15% no-repeat #46B6AC;
                              }
                        </style>
                        <div class="demo-card-square mdl-card mdl-shadow--2dp">
                              <div class="mdl-card__title mdl-card--expand">
                                    <h2 class="mdl-card__title-text">Update</h2>
                              </div>
                              <div class="mdl-card__supporting-text">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenan convallis.
                              </div>
                              <div class="mdl-card__actions mdl-card--border">
                                    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
                                          View Updates
                                    </a>
                              </div>
                        </div>
                  </div>
                  <div id="about" class="mdl-tabs__panel">
                        <h1>About view testing</h1>
                  </div>
                  <div id="other" class="mdl-tabs__panel">
                        <h1>Other stuff</h1>
                  </div>

            </div>
      </div>
</body>

</html>